# baidu-oauth2.0-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/nolookblog/common/: OauthConstants.java  SpringContextUtils.java
src/main/java/com/nolookblog/config/: OauthConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/nolookblog/controller/: OauthLoginController.java
src/main/java/com/nolookblog/interceptor/: LoginInterceptor.java
src/main/java/com/nolookblog/service/: OauthLoginService.java
src/main/java/com/nolookblog/service/impl/: OauthLoginServiceImpl.java
src/main/java/com/nolookblog/service/model/: AuthorizationModel.java  BaiduUserModel.java
src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
src/main/resources/templates/: userIndex.html
